<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="thomsonollunga llp">
    <title>TO LLP</title>


    <!-- Bootstrap core CSS -->
    <link href="./app/css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="./app/css/site.css" rel="stylesheet">
    <link href="./app/css/fixed_navbar.css" rel="stylesheet">
    <link href="./app/css/searchbar.css" rel="stylesheet">
    <link href="./app/css/contact-card.css" rel="stylesheet">
    <link href="./app/css/general_inquiries.css" rel="stylesheet">
    <link href="./app/css/bank-gothic.css" rel="stylesheet">
    <link href="./app/css/responsive.css" rel="stylesheet">
  </head>
  <body class="arial-font">
	<nav class="navbar fixed-top">
		<div class="container-fluid">
		    <div class="nav">
		    </div>
		</div>
        </nav>
    <main class="">
    	<div class="about background-1">
	</div>
	<div class="container contact">
		<div class="contacts_cards">
		</div>
		<div class="d-flex flex-row justify-content-around align-center">
			<img src="./app/images/thomsonollungallp-logo.png" class="thomson-ollunga-logo"></img>
		</div>
	</div>
	<div class="d-flex flex-row justify-content-around align-center picture-secondary">
	</div>
	</div>
    </main>
    <footer class="blog-footer">
	    <p>© 2019 Thomson Ollunga LLP | 747 Third Avenue, 2nd Floor, New York, NY | 212-335-0751</p>
        <p>
          <a href="#">back to top</a>
        </p>
    </footer>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="./app/js/elasticlunr.min.js"></script>
     <script src="./app/js/bootstrap.min.js"></script>
     <script src="./app/js/app.js"></script>

</body>
</html>
